/* css resets*/
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    background:#181719 ;
    color:#FFFFFF;
    font-family: 'Montserrat', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
    max-width: 900px;
}

/* Navigation*/
.desktop-navigation{
    display: none;
}

.header{
    width: 100%;
    color:#FFFFFF;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 5px;
    height: 80px;
    position: relative;
}

.navigation{
    max-width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.logo-btn{
    border: 1px solid #FFFFFF;
    font-family: 'Crimson Pro', serif;
    text-transform: uppercase;
    line-height: 1.5;
    font-weight: 100;
    background: transparent;
    color: #FFFFFF;
    padding: 8px;
}

.desktop-nav-links{
        display: flex;
}


.desktop-nav-links a, .mobile-nav-links a {
    font-family: 'Montserrat', sans-serif;
    display: block;
    color:#FFFFFF;
    padding:14px 0 ;
    margin:0 1rem;
    font-weight: 500;
    line-height: 22px;
    font-size: 18px;
}


.desktop-nav-links li a:hover, .mobile-nav-links a:hover{
    border-bottom: 2px solid #FFFFFF;
}

.open-menu,.close-menu{
font-size: 30px;
}

.mobile-menu{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 14;
    min-height: 100vh;
    background-color: #181719;
    width: 100%;
    display: none;
}
.mobile-nav-links{
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-nav-links a{
    padding: 1.5rem;
}

.close-menu{
    position: absolute;
    top: 20px;
    right: 20px;
}
/*Hero*/
.hero{
    width: 100%;
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.hero-content{
        padding: 20px;
}

.read-more{
    display: flex;
    align-items: center;
    align-self: flex-start;
}

.read-more a{
    display: block;
    margin-right: 15px;
    color:#FFFFFF;
    font-weight: 700;
    font-weight: 14px;
    line-height:17px ;
}

.read-more p{
    font-size: 20px;
}

.heading{
    font-family: 'Lora', serif;
    font-size: 36px;
    line-height: 46px;
    align-self: flex-start;
}

.hero-text{
    font-size: 14px;
    line-height:17px ;
    margin: 20px 0;
}
.image{
        position: relative;
}

.image-card{
    background: #181719;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 300px;
    height: 138px;
    padding: 10px;
    position: absolute;
    bottom: -70px;
    right: 10px;
}

.profile{
    display: flex;
    align-items: center;
}
.profile img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.text{
    margin-left: 20px;
}

.text h3{
    font-size:12px ;
    line-height:15px ;
}
.text p{
    color: #828282;
    font-size:10px ;
    line-height: 12px;
}

.design{
    font-family: 'Lora', serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;
    margin-top: 10px;
}

footer{
    min-height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

/* Media Queries*/

@media (min-width:768px) {
    .desktop-navigation{
        display: flex;
    }
    .mobile-navigation{
        display: none;
    }
    .header{
        padding: 10px;
    }

.navigation{
    max-width: 80%;
    margin: auto;
}


.hero{
    grid-template-columns: 30% 70%;
    width: 80%;
    min-height: 60vh;
    margin: auto;
}

.hero-content{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}



}
